{
  "name": "eghl",
  "version": "0.8.6",
  "description": "eGHL library",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redapesolutions/eghl.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "redapesolutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redapesolutions/eghl/issues"
  },
  "homepage": "https://github.com/redapesolutions/eghl",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-loader": "^1.9.0",
    "jest": "^21.2.1",
    "mocha": "^4.0.1",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-env": "^1.6.1",
    "build-url": "^1.0.10",
    "crypto-js": "^3.1.9-1",
    "encodeurl": "^1.0.1",
    "lodash": "^4.17.4",
    "ramda": "^0.25.0",
    "url": "^0.11.0"
  }
}
